[gd_scene format=3 uid="uid://0exfhm8f65y5"]

[ext_resource type="Script" uid="uid://dy11dkquh1wwi" path="res://scenes/vfx/fireball.gd" id="1_y0ij2"]
[ext_resource type="Shader" uid="uid://lp73kuld5kj6" path="res://scenes/vfx/fireball.gdshader" id="2_070sd"]
[ext_resource type="ArrayMesh" uid="uid://dbi85xwqaikhi" path="res://graphics/vfx/fireball_shell_mesh.obj" id="2_v6cm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8xov"]

[sub_resource type="Gradient" id="Gradient_070sd"]
colors = PackedColorArray(0.90588236, 0.11764706, 0, 1, 1, 0.7882353, 0.2627451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oce6j"]
gradient = SubResource("Gradient_070sd")
width = 360

[sub_resource type="FastNoiseLite" id="FastNoiseLite_52p1a"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d5hln"]
noise = SubResource("FastNoiseLite_52p1a")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgx7e"]
render_priority = 0
shader = ExtResource("2_070sd")
shader_parameter/noise_sampler = SubResource("NoiseTexture2D_d5hln")
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_oce6j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_070sd"]
albedo_color = Color(0.6583363, 0, 0.03109468, 1)
emission_enabled = true
emission = Color(0.87058824, 0.13333334, 0.24313726, 1)
emission_energy_multiplier = 1.36

[sub_resource type="SphereMesh" id="SphereMesh_oce6j"]
material = SubResource("StandardMaterial3D_070sd")
radius = 0.67

[node name="Fireball" type="Area3D" unique_id=2143711923]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_y0ij2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=652603856]
shape = SubResource("SphereShape3D_d8xov")

[node name="FireballMesh" type="MeshInstance3D" parent="." unique_id=1679428849]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_tgx7e")
mesh = ExtResource("2_v6cm7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=360984528]
transform = Transform3D(1, 0, 0, 0, 1.4491851, 0, 0, 0, 1, 0, -0.015769482, -0.12382567)
mesh = SubResource("SphereMesh_oce6j")

[node name="Timer" type="Timer" parent="." unique_id=757922558]
wait_time = 17.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
