[gd_scene format=3 uid="uid://bgu4acrodqw8g"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_qjput"]
[ext_resource type="Script" uid="uid://hrgw8cyv3otl" path="res://ENTITIES/player/godette_skin.gd" id="2_8ttg5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oyxc5"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c4ebk"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ttg5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6ovr"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_itcws"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyxc5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4ebk"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5u83d"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rh41n"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wi2t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwy6t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kolqf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0e7vn"]
states/Idle/node = SubResource("AnimationNodeAnimation_8ttg5")
states/Idle/position = Vector2(363.23938, 84.48)
states/Jump/node = SubResource("AnimationNodeAnimation_o6ovr")
states/Jump/position = Vector2(519.6, 183.2)
states/Running/node = SubResource("AnimationNodeAnimation_itcws")
states/Running/position = Vector2(610.8, 84)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_oyxc5"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_c4ebk"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_5u83d"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_rh41n"), "Jump", "Running", SubResource("AnimationNodeStateMachineTransition_4wi2t"), "Running", "Jump", SubResource("AnimationNodeStateMachineTransition_dwy6t"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_kolqf")]
graph_offset = Vector2(192.43938, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m5446"]
graph_offset = Vector2(-542.1131, -84.32063)
nodes/MOVEStateMachine/node = SubResource("AnimationNodeStateMachine_0e7vn")
nodes/MOVEStateMachine/position = Vector2(-336, 80)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_c4ebk")
nodes/AttackOneShot/position = Vector2(32, 192)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_oyxc5")
nodes/AttackAnimation/position = Vector2(-256, 320)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MOVEStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="godetteSkin" unique_id=1466323966 instance=ExtResource("1_qjput")]
script = ExtResource("2_8ttg5")

[node name="AnimationPlayer" parent="." index="1" unique_id=1557225759]
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1113949877]
tree_root = SubResource("AnimationNodeBlendTree_m5446")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
