[gd_scene format=3 uid="uid://djiwkvp0jt3va"]

[ext_resource type="Script" uid="uid://ddqh2jy1gvl70" path="res://ENTITIES/player/player.gd" id="1_7ufme"]
[ext_resource type="PackedScene" uid="uid://bvkd85coruw2v" path="res://ENTITIES/camera_controller.tscn" id="2_ylu7f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sy3jy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ufme"]

[node name="Player" type="CharacterBody3D" unique_id=1080306268]
script = ExtResource("1_7ufme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=793067392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sy3jy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1022681645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ufme")

[node name="CAMERA CONTROLLER" parent="." unique_id=363107289 instance=ExtResource("2_ylu7f")]
