[gd_scene format=3 uid="uid://dtnldvd6wf3v1"]

[ext_resource type="Script" uid="uid://b0dxa3sy427dk" path="res://ENTITIES/player/ui.gd" id="1_iwraf"]

[node name="UI" type="Control" unique_id=847037512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwraf")

[node name="Control" type="Control" parent="." unique_id=1264520759]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1683838853]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1699695182]
layout_mode = 2
