[gd_scene format=3 uid="uid://dtnldvd6wf3v1"]

[ext_resource type="Script" uid="uid://b0dxa3sy427dk" path="res://ENTITIES/player/ui.gd" id="1_iwraf"]
[ext_resource type="Texture2D" uid="uid://3vh0pug1ilge" path="res://graphics/ui/fire.png" id="2_fbfej"]
[ext_resource type="Texture2D" uid="uid://gi44t0kmhjr8" path="res://graphics/ui/bar_color.png" id="2_i0a2k"]
[ext_resource type="Texture2D" uid="uid://ca408dm1c5imy" path="res://graphics/ui/circle.png" id="4_bca70"]
[ext_resource type="Texture2D" uid="uid://b0qse8qs3m4gt" path="res://graphics/u win .png" id="5_y7l1b"]

[node name="UI" type="Control" unique_id=847037512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwraf")

[node name="EnergyBar" type="Control" parent="." unique_id=1747371058]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="EnergyBar" unique_id=1241859068]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50

[node name="TextureProgressBar" type="TextureProgressBar" parent="EnergyBar/MarginContainer" unique_id=518944756]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_i0a2k")
texture_progress = ExtResource("2_i0a2k")
tint_under = Color(0.25502014, 0.25502014, 0.25502014, 1)
tint_progress = Color(0.2, 0.53333336, 0.4, 1)

[node name="Spells" type="Control" parent="." unique_id=126501526]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Spells" unique_id=1084202560]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="Spells/MarginContainer" unique_id=575976440]
layout_mode = 2
texture = ExtResource("2_fbfej")
expand_mode = 2
stretch_mode = 4

[node name="Hearts" type="Control" parent="." unique_id=1264520759]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Hearts" unique_id=1683838853]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Hearts/MarginContainer" unique_id=1699695182]
layout_mode = 2

[node name="StaminaBar" type="Control" parent="." unique_id=952064134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="StaminaBar" unique_id=1995865565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StaminaBar/CenterContainer" unique_id=1136566836]
layout_mode = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_bottom = 300

[node name="TextureProgressBar" type="TextureProgressBar" parent="StaminaBar/CenterContainer/MarginContainer" unique_id=128362549]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
value = 100.0
fill_mode = 4
texture_under = ExtResource("4_bca70")
texture_progress = ExtResource("4_bca70")
tint_under = Color(0.14901961, 0.14901961, 0.14901961, 1)
tint_progress = Color(0.38039216, 1, 0.2901961, 1)

[node name="WINIMG" type="Control" parent="." unique_id=1066803409]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="WINIMG" unique_id=1012486091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 421.0
offset_top = 30.0
offset_right = 1957.0
offset_bottom = 1054.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.20000033, 0.20000033)
texture = ExtResource("5_y7l1b")
