[gd_scene format=3 uid="uid://dd2sdvs7c8wwg"]

[ext_resource type="PackedScene" uid="uid://djiwkvp0jt3va" path="res://ENTITIES/player/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://mx8rwar4fyfn" path="res://scenes/level.gd" id="1_w8frs"]

[node name="level" type="Node3D" unique_id=44627815]
script = ExtResource("1_w8frs")

[node name="entity" type="Node3D" parent="." unique_id=2007095133]

[node name="Player" parent="entity" unique_id=1080306268 instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009070873, 0, -0.435524)

[node name="envrionment" type="Node3D" parent="." unique_id=624035515]

[node name="Projectiles" type="Node3D" parent="." unique_id=1513956382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.016581, 0, -7.5039024)
