[gd_scene format=3 uid="uid://dd2sdvs7c8wwg"]

[ext_resource type="PackedScene" uid="uid://djiwkvp0jt3va" path="res://ENTITIES/player/player.tscn" id="1_2q6dc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_top_color = Color(0.25409985, 0.5937322, 0.70472217, 1)
sky_horizon_color = Color(0.69890904, 0.77606714, 0.7948147, 1)
ground_horizon_color = Color(0.69890904, 0.77606714, 0.7948147, 1)
energy_multiplier = 0.65

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_w7c3h"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_w7c3h"]
size = Vector3(40, 0.5, 40)

[node name="level" type="Node3D" unique_id=44627815]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=965562256]
environment = SubResource("Environment_w7c3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=910630373]
transform = Transform3D(-0.94721013, 0.1324468, -0.29197735, 0, 0.91068363, 0.41310444, 0.32061335, 0.3912967, -0.8626088, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Player" type="Node3D" parent="." unique_id=2007095133]

[node name="Player" parent="Player" unique_id=1080306268 instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014201164, 0, 0.022721767)
base_speed = 4.0

[node name="envrionment" type="Node3D" parent="." unique_id=624035515]

[node name="StaticBody3D" type="StaticBody3D" parent="envrionment" unique_id=1442398227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="envrionment/StaticBody3D" unique_id=2128577709]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="envrionment/StaticBody3D" unique_id=1804821836]
shape = SubResource("BoxShape3D_w7c3h")
