[gd_scene format=3 uid="uid://ddd2c86fjpchk"]

[ext_resource type="PackedScene" uid="uid://duycfml3rq1vi" path="res://ENTITIES/enemys/enemy.tscn" id="1_xotl2"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_ltfqv"]
[ext_resource type="Script" uid="uid://dfwe63bbiyeii" path="res://ENTITIES/enemys/boss.gd" id="2_y0v5g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltfqv"]
radius = 2.5859375
height = 7.841797

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcqv0"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hc6n1"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fcqv0"]
fadein_time = 0.2
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6hvpq"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0v5g"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hc6n1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcqv0"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8vdm"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y0v5g"]
states/End/position = Vector2(588.8, 93.6)
states/Start/position = Vector2(128, 100.479996)
states/idle/node = SubResource("AnimationNodeAnimation_6hvpq")
states/idle/position = Vector2(274.80002, 93.76)
states/walk/node = SubResource("AnimationNodeAnimation_y0v5g")
states/walk/position = Vector2(444.4, 98.464005)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_hc6n1"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_fcqv0"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_p8vdm")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p8vdm"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p8vdm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_y0v5g"]
graph_offset = Vector2(344.8847, 335.469)
nodes/output/position = Vector2(1008, 320)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_y0v5g")
nodes/MoveStateMachine/position = Vector2(-352, 144)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_hc6n1")
nodes/AttackAnimation/position = Vector2(-288, 544)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_fcqv0")
nodes/AttackOneShot/position = Vector2(80, 448)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_p8vdm")
nodes/TimeScale/position = Vector2(736, 304)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_p8vdm")
nodes/SpinBlend/position = Vector2(512, 304)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fcqv0")
nodes/Animation/position = Vector2(256, 576)
node_connections = [&"output", 0, &"TimeScale", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"TimeScale", 0, &"SpinBlend", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation"]

[node name="Boss" unique_id=1098040870 instance=ExtResource("1_xotl2")]
script = ExtResource("2_y0v5g")
spin_speed = 6

[node name="CollisionShape3D" parent="." index="0" unique_id=1839130851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08788872, 3.9707232, 0.056477427)
shape = SubResource("CapsuleShape3D_ltfqv")

[node name="skin" parent="." index="1" unique_id=758617294 instance=ExtResource("2_ltfqv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.1393784, 1.4170628, 0)

[node name="AnimationTree" parent="." index="2" unique_id=342061427]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_y0v5g")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/TimeScale/scale = 0.6700000000000017
parameters/SpinBlend/blend_amount = 0.0

[node name="AttackTimer" parent="Timers" parent_id_path=PackedInt32Array(787015010) index="0" unique_id=481125819]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="skin"]
