[gd_scene format=3 uid="uid://doi62gu77lag"]

[ext_resource type="PackedScene" uid="uid://duycfml3rq1vi" path="res://ENTITIES/enemys/enemy.tscn" id="1_vbyyy"]
[ext_resource type="PackedScene" uid="uid://c16qxxd7mhpfp" path="res://graphics/characters/skeleton mage/Skeleton_Mage.glb" id="2_1ofwy"]
[ext_resource type="Script" uid="uid://b3sg6kwvwpyju" path="res://ENTITIES/enemys/skeleton_mage.gd" id="2_vjp22"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="3_cyxwo"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_d0qas"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0qas"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vjp22"]
fadein_time = 0.2
fadeout_time = 0.27

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkfsx"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnhm1"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d0qas"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjp22"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkfsx"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f6dkb"]
states/Start/position = Vector2(163.2, 94.4)
states/idle/node = SubResource("AnimationNodeAnimation_wkfsx")
states/idle/position = Vector2(353.2, 100.064)
states/walk/node = SubResource("AnimationNodeAnimation_hnhm1")
states/walk/position = Vector2(552.4, 93.76)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_d0qas"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_vjp22"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_wkfsx")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cdqvj"]
graph_offset = Vector2(-445.64658, -31.77827)
nodes/output/position = Vector2(512, 128)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_f6dkb")
nodes/MoveStateMachine/position = Vector2(-64, 48)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_d0qas")
nodes/AttackAnimation/position = Vector2(16, 256)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_vjp22")
nodes/AttackOneShot/position = Vector2(256, 80)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjp22"]
albedo_texture = ExtResource("4_d0qas")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0qas"]

[node name="SkeletonMage" unique_id=1098040870 instance=ExtResource("1_vbyyy")]
script = ExtResource("2_vjp22")

[node name="AnimationTree" parent="." index="1" unique_id=342061427]
root_node = NodePath("../Skeleton_Mage")
tree_root = SubResource("AnimationNodeBlendTree_cdqvj")
anim_player = NodePath("../Skeleton_Mage/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="Skeleton_Mage" parent="." index="3" unique_id=313936577 instance=ExtResource("2_1ofwy")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton_Mage/Rig/Skeleton3D" parent_id_path=PackedInt32Array(313936577, 996027079) index="9" unique_id=213441113]
transform = Transform3D(-0.999999, 4.6839318e-07, 4.573103e-07, 3.9779994e-07, -5.8875344e-07, 0.99999946, 3.9761645e-07, 0.99999946, 5.358822e-07, -0.8831323, 1.0492611, -7.275953e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="wand2" parent="Skeleton_Mage/Rig/Skeleton3D/BoneAttachment3D" index="0" unique_id=1876611140 instance=ExtResource("3_cyxwo")]
transform = Transform3D(1, 1.4210855e-14, -1.4210855e-14, -2.842171e-14, 1.0000001, -1.4901161e-08, 0, 1.4901161e-08, 1.0000001, 0, 0.009338304, 0.06159523)

[node name="wand" parent="Skeleton_Mage/Rig/Skeleton3D/BoneAttachment3D/wand2" index="0" unique_id=1331174044]
surface_material_override/0 = SubResource("StandardMaterial3D_vjp22")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="5" unique_id=2094796985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1092273, 0)
shape = SubResource("CapsuleShape3D_d0qas")

[editable path="Skeleton_Mage"]
[editable path="Skeleton_Mage/Rig/Skeleton3D/BoneAttachment3D/wand2"]
